{
  "name": "topia-nodejs",
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "description": "Topia SDK for NodeJS. Currently in development and not ready for deployment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/automatopiamv/topia-nodejs"
  },
  "author": {
    "name": "Topia",
    "url": "https://topia.io"
  },
  "dependencies": {
    "axios": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "main": "src/index.js",
  "types": "./@types/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "default": "./@types/index.d.ts"
      },
      "default": {
        "default": "./src/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "keywords": [
    "topia",
    "ar",
    "vr",
    "topia sdk"
  ],
  "license": "MIT",
  "contributors": [
    {
      "email": "alok@clay.fish",
      "name": "Alok Shukla"
    }
  ]
}
